@font-face{
    font-family: 'Swiss721BlkCnBT';
    src: url('fonts/Swiss721BlkCnBT.woff2') format('woff2'),
         url('fonts/Swiss721BlkCnBT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #011d02; /* Same as your gallery section */
    color: white;
    overflow-x: hidden;
    padding-top: 0 !important;
    margin-top: 0 !important;
    font-family: 'Swiss721', Georgia, serif; /* Apply Swiss 721 */
    font-weight: bold;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;/*  Push footer down */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-content {
    flex: 1; /* Pushes the footer down */
}

footer {
    margin-top: auto; /* Ensures footer stays at the bottom */
    padding: 20px 0;
    background-color: #005a05;
    color: white;
}

.loading-screen {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(38, 105, 60, 0.85) !important; /* Semi-transparent background */
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 9999 !important;
    opacity: 1 !important;
    transition: opacity 0.5s ease-out;
}

/* Circular Wrapper for the Video */
.loading-logo-wrapper {
    width: 450px;
    height: 450px;
    display: block;
    position: relative;
    overflow: hidden; /* Keep content inside the circle */
    border-radius: 50%; /* Makes the wrapper circular */
}

/* Video Inside the Circle */
.loading-video {
    width: 450px;
    height: 450px;
    object-fit: cover; /* Ensures video fits the circle */
    z-index: 9999;
}
.loading-screen.hide {
    opacity: 0 !important;
    visibility: hidden !important;
    display: none !important;
    transition: opacity 3.5s ease-out;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #021601;
    transition: all 0.3s ease;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: width 0.3s ease-in-out;
    overflow: hidden; /* Prevent content overflow during transition */
}

.sidebar.collapsed {
    width: 75px;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #033b04;
}

.sidebar.collapsed .sidebar-header h3 {
    display: none;
}

.sidebar-toggle,
#toggleSidebar {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.sidebar-content {
    padding: 20px 0;
}

.sidebar.collapsed .sidebar-content {
    display: flex;
    justify-content: center;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
    white-space: nowrap; /* Prevent text wrapping during transition */
}

.sidebar-menu li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    gap: 20px; /* Space between icon and text */
}

.sidebar-menu li a:hover,
.sidebar-menu li.active a {
    background-color: #044e06;
}

.sidebar.collapsed .sidebar-menu li a {
    padding: 15px 5px;
    text-align: center;
}

.sidebar.collapsed .sidebar-menu li a span {
    display: none;
}
.sidebar-menu li a i {
    font-size: 28px; /* Adjust size */
}
.sidebar.collapsed .sidebar-menu li a i {
    font-size: 28px; /* Bigger when collapsed */
}


/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: auto;
    justify-content: space-between;
}

.container.sidebar-collapsed .main-content {
    margin-left: 60px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #022302;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

.header-right button {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
}

/* Gallery Content */
.gallery-content {
    flex: 1; /* Expands gallery to push footer down */
    padding: 30px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}



.gallery-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px; /* Add space between gallery and footer */
}

.gallery-row {
    display: flex;
    gap: 50px;
    padding: 25px;
    white-space: nowrap;
    width: max-content;
    will-change: transform;
    transition: transform 0.1s linear;
}

.gallery-row img {
    width: auto;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-row img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    z-index: 5;
}
/* Footer Styles */
.footer {
    position: relative;
    background-image: url("images/footer-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px 0 5px;
    color: white;
    overflow: hidden;
    margin-top: auto;
    width: 100%;
}

/* Dark green overlay */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 29, 2, 0.85);
    z-index: 0;
}

.footer-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Changed from flex-start to stretch */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Footer Left - Logo */
.footer-left {
    flex: 0 0 20%;
    display: flex;
    align-items: center; /* This centers vertically */
    justify-content: flex-start;
    padding-top: 20px; /* Added padding to push logo down a bit */
}

.footer-left img {
    max-width: 180px;
    height: auto;
}

/* Footer Center - Info */
.footer-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 20px;
}

.footer-center h3 {
    color: #f0a500;
    font-family: 'Swiss721', Georgia, serif; /* Apply Swiss 721 */
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-center p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 14px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.contact-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.contact-icon-wrapper {
    width: 24px;
    height: 24px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-weight: bold;
    color: #f0a500;
}

.contact-text a {
    color: white;
    text-decoration: none;
}

.contact-text a:hover {
    color: #f0a500;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-left: -3px;
}

.social-link {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: scale(1.1);
}

.social-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

/* Footer Right - Links */
.footer-right {
    flex: 0 0 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center; /* This centers vertically */
    padding-top: 15px; /* Added padding to push links down a bit */
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 30px;
    text-align: left;
}

.footer-links li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: #f0a500;
}

/* Copyright Text */
.copyright {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    font-size: 14px;
}

.copyright a {
    color: white;
    text-decoration: none;
}

.copyright a:hover {
    color: #f0a500;
}

.floating-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #f0a500; /* Adjust color as needed */
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.floating-btn:hover {
    background-color: #d18e00;
    transform: scale(1.1);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-left, .footer-center, .footer-right {
        flex: 0 0 100%;
        padding: 0;
        margin-bottom: 30px;
        text-align: center;
        justify-content: center;
    }
    
    .contact-info {
        align-items: center;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .footer-links {
        grid-template-columns: 1fr;
    }
}
.back-button {
    position: fixed;
    top: 20px;
    font-family: 'Swiss721', Georgia, serif; /* Apply Swiss 721 */
    right: 20px; /* Moved to top-right */
    padding: 12px 18px;
    background-color: #008307;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Ensure it stays on top */
}

.back-button:hover {
    background-color: #006200;
    transform: scale(1.05);
}
